<!DOCTYPE html>
<html>
    <head>
        <title>Aprendendo sobre bordas e padding</title>
        <meta charset="utf-8">
        <style>
            <!--Existem três propriedades importantes que controlam o espaço ao redor de um elemento HTML: padding, border e margin.
            O preenchimento (padding) de um elemento controla a quantidade de espaço entre o conteúdo e a borda (border).-->
    .injected-text {
        margin-bottom: -25px;
        text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: yellow;
    padding: 10px;
  }

  .red-box {
    background-color: crimson;
    color: #fff;
    padding: 20px;
    <!-- A propriedade margin controla a quantidade de espaço entre a borda (border) de um elemento e os elementos ao redor.
    Se definir um valor negativo, ficará menor
    Podemos definir diferentemente cada parte com padding top, right, left e bottom -->
    margin: 20px;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
    padding: 10px 20px 20px 10px; <!-- como em um relógio-->
    margin: -15
    px;
  }
        </style>
    </head>
    <body>
    
    <h5 class="injected-text">margin</h5>
    <div class="box yellow-box">
  <h5 class="box red-box">padding</h5>
  <h5 class="box blue-box">padding</h5>
    </div>
    </body>
</html>