<!doctype html>
<html>
    <head>
        <title>Tamanho de textos</title>
        <meta charset="utf-8">
        <style type="text/css">
        /*
            px = um tamanho fixo
            % = Tamanho relativo (tamanho padrão que o browser utiliza como referência)
            em = tamanho relativo ao container pai (onde estão inseridas, o conteiner pai é a div que possui 60 px)
            existem outras unidades de medidas, mas essas 3 são as mais utilizadas
        */
        /*conteiner pai*/ 
        body {
            font-size: 20px;
        }
        .texto{
          
            font-size: 1em;
        }
        /* a preferência é sempre do filho antes do container pai*/
        .texto2 {
            font-size: 1.5em;
        }
        /*assim podemos definir um tamanho base no texto e assim usar o em para poder manter proporções no site, alterando apenas no lugar necessário.*/ 
        </style>
    </head>
    <body>
            <p class="texto">Conteúdo1</p>
            <p class="texto2">Conteúdo 2</p>
    </body>
</html>